{
  "name": "themes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "stylelint \"**/*.scss\"",
    "style": "sass wtors/scss/style.scss wtors/css/style.css --no-source-map",
    "style-min": "sass wtors/scss/style.scss wtors/css/style.min.css --no-source-map --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.44.0",
    "stylelint": "^14.1.0",
    "stylelint-config-sass-guidelines": "^9.0.1"
  }
}
